#\u73af\u4fe1\u914d\u7f6e\u4fe1\u606f
#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = ibama-2015#ibama

#App client id of the app above
APP_CLIENT_ID = YXA6e0Ye0IgSEeWTHOezDu6n2w

#App client secret of the app above
APP_CLIENT_SECRET = YXA6Z_CJjipnW98WUcC7Y9A6HtvlGZ0
