log4j.rootLogger=DEBUG,CONSOLE
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#windows
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=d:/vooda_log/PurePro_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[vooda_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n
#linux
log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.L.File=/var/tomcat/apache-tomcat-7.0.55/logs/voodam_
log4j.appender.L.DatePattern=yyyy-MM-dd'.log'
log4j.appender.L.layout=org.apache.log4j.PatternLayout  
log4j.appender.L.layout.ConversionPattern=[vooda_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


