#\u4e03\u725b
#\u4e03\u725b\u4e0a\u4f20\u65f6\u9650(\u5355\u4f4d\u79d2)
QINIU_AUTH_TIME=10800
QINIU_ACCESS_KEY=Hmxx2tvheqKlkUHGveIm6gcOreTFeLwbG7Y2Mq2y
QINIU_SECRET_KEY=lqrag-M9_YIqQgtKHH8-p-eNywwdjgFwB0MX-Xo9
#\u4e0a\u4f20\u5730\u5740
QINIU_UP_URL=http://7xpa8j.com2.z0.glb.qiniucdn.com
QINIU_AUDIO_URL=http://7xpa8m.com2.z0.glb.qiniucdn.com
QINIU_VEDIO_URL=http://7xpa8l.com2.z0.glb.qiniucdn.com
QINIU_PUBLIC_URL=http://7xpizi.com2.z0.glb.qiniucdn.com
#\u7a7a\u95f4\u540d
QINIU_BUCKET_NAME=picture
QINIU_PUBLIC_NAME=public
#\u56de\u8c03\u5730\u5740
QINIU_CALLBACK_URL=
#\u4e0a\u4f20\u4e34\u65f6\u76ee\u5f55
QINIU_TEMP_PATH=temp
